# DonationTrackerGit

./: .gitignore  CS2340.xml  build.gradle  google-services.json  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/track/brachio/donationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/brachio/donationtracker/: AddItemActivity.java  AdminMainActivity.java  DonatorMainActivity.java  EditItemActivity.java  EditableItemListActivity.java  ItemAddActivity.java  ItemDetailActivity.java  ItemEditActivity.java  ItemListActivity.java  ItemListActivityTemp.java  ItemListFragment.java  LocationActivity.java  LocationListActivity.java  LocationListFragment.java  LoginActivity.java  MainActivity.java  ManageUserActivity.java  ManagerMainActivity.java  MapsActivity.java  NavigationFragment.java  RegistrationActivity.java  StartUpActivity.java  User.java  UserListFragment.java  (+2 more)
app/src/main/res/drawable/: border.xml  floating_toolbar.xml  item_display.xml  user_enter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_main.xml  activity_donator_main.xml  activity_item_detail.xml  activity_item_edit.xml  activity_item_list.xml  activity_item_list_temp.xml  activity_location.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_manager_main.xml  activity_maps.xml  activity_registration.xml  activity_startup.xml  activity_volunteer_main.xml  adapter_comments_list.xml  adapter_item_list.xml  adapter_location_list.xml  adapter_user_list.xml  app_bar_item_list.xml  app_bar_main.xml  content_item_list.xml  content_main.xml  fragment_item_list.xml  fragment_location_list.xml  fragment_user_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_edit_item_draw.xml  activity_main_drawer.xml  login_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+45 files in other folders)
